SLACK_APP_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN=xoxp-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_ACCESS_TOKEN=xoxp-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_BOT_USER=xxxxxxxxx
NDA_ADMINS=xxxxxxxxx,xxxxxxxxx,xxxxxxxxx
NDA_PDF_PREFIX=NDA-
NDA_CHANNEL_PREFIX=dd-