SLACK_APP_SIGNING_SECRET=02312389172309182309182012983
SLACK_BOT_TOKEN=xoxp-123456789112-abcdefghijhklmnopqrstuvw
SLACK_ACCESS_TOKEN=xoxp-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_BOT_USER=U9876ECBE
